<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fce455c4cb0f408489da4789efdfaf52" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="MessageSlipsWSGModel.sysdiagram" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MessageSlipsWSGModel.MessageSlip" Width="1.5" PointX="3.625" PointY="1.5" />
        <EntityTypeShape EntityType="MessageSlipsWSGModel.User" Width="1.5" PointX="0.625" PointY="1.625" />
        <AssociationConnector Association="MessageSlipsWSGModel.FK__MessageSl__userN__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>